# .Net-NKatmanli-Mimari-Web-Projesi

./: DemoProduct2.sln  Demo_Product.sln  README 2.md  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IProductService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
BusinessLayer/FluentValidation/: CategoryValidator.cs  CustomerValidation.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer 2.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoriesDal.cs  EfCustomerDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20240127194605_Mig1.Designer.cs  (+11 more)
Demo_Product/: Demo_Product.csproj  Program 2.cs
Demo_Product/Controllers/: HomeController 2.cs  HomeController.cs  ProductControllers.cs
Demo_Product/Models/: ErrorViewModel 2.cs
Demo_Product/Properties/: launchSettings.json
Demo_Product/Views/: _ViewImports.cshtml
Demo_Product/Views/Partials/: Partial_Header.cshtml  Partial_Sidebar.cshtml
Demo_Product/Views/ProductControllers/: Index.cshtml
Demo_Product/Views/Shared/: _Layout 2.cshtml  _UILayout.cshtml
Demo_Product/Views/Shared/Demo_Product/Views/Partials/: Partial_Header.cshtml  Partial_Navbar.cshtml  Partial_Sidebar.cshtml
Demo_Product/Views/Shared/Demo_Product/Views/Partials/~/startbootstrap-sb-admin-gh-pages/css/: styles.css
EntityLayer/: Class1.cs  EntityLayer.csproj
(+5 files in other folders)
