<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj"/>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj"/>
  </ItemGroup>
</Project>